# DatalagringUppgift

./: DatalagringUppgift.sln
Data/: Appsettings.json  Data.csproj
Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataContext.cs
Data/Databases/: dbo.Employees.sql  dbo.Projects.sql
Data/Entities/: CustomerContactsEntity.cs  CustomerEntity.cs  EmployeesEntity.cs  ProjectEntity.cs  ServicesEntity.cs  StatusTypesEntity.cs  UnitTypesEntity.cs
Data/Interfaces/: ICustomerContactsRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IProjectRepository.cs  IProjectService.cs  IServicesRepository.cs  IStatusTypesRepository.cs  IUnitTypesRepository.cs
Data/Migrations/: 20250218151119_InitialCreate.Designer.cs  20250218151119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CustomerContactsRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ServicesRepository.cs  StatusTypesRepository.cs  UnitTypesRepository.cs
Data/Services/: CustomerContactsService.cs  CustomerService.cs  EmployeeService.cs  ProjectService.cs  ServicesService.cs  StatusTypesService.cs  UnitTypesService.cs
DatalagringUppgift/: App.xaml  App.xaml.cs  DatalagringUppgift.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatalagringUppgift/Databases/: Database.cs
Projects/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Projects/Views/: ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs
